{
  "JwtBearerTokenSettings": {
    "Audience": "https://localhost:44398/",
    "Issuer": "https://localhost:44398/",
    "ExpiryTimeInMinutes": 45,
    "RefreshTokenExpiryTimeInHours": 2

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Vault": "yoy-keyvalult",
    "ClientId": "d6373c78-235e-4f89-a488-801c44bc9226",
    "ClientSecret": "_ekFe-XQ.T73~9_mV5C3nuLb_y4y5h~75P"
  }
}
